{
  "ConnectionStrings": {
    "SqlConnection": "server=MERTABACIOGLU\\SQLEXPRESS;database=Izometri;integrated security=true; TrustServerCertificate=True"
  },
  "MongoSetting": {
    "DatabaseName": "IzometriDB",
    "ConnectionString": "mongodb+srv://mert:12345Aa!@izometricluster.5nzchm5.mongodb.net/?retryWrites=true&w=majority"
  },
  "UseMongoDb": false,
  "AllowedHosts": "*"
}
